<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>


<body>

    <!-- Sidebar -->
    <div class="sidebar mr-3" style="word-wrap: break-word">
        <b>Staff </br> Dashboard</b>
        <hr>
        
        <a href="/dashboard"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard' %}selected shadow-sm{% endif %}'>Overview</div></a>
        <hr>
        <a href="/dashboard/reservations"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard/reservations' %}selected shadow-sm{% endif %}'>Reservations</div></a>
        <hr>
        <a href="/dashboard/guests"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard/guests' %}selected shadow-sm{% endif %}'>Guests</div></a>
        <hr>
        <a href="/dashboard/rooms_config"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard/rooms_config' %}selected shadow-sm{% endif %}'>Room Config</div></a>
        <hr>
        <a href="/dashboard/rooms"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard/rooms' %}selected shadow-sm{% endif %}'>Rooms</div></a>
        <hr>
        <a href="/dashboard/settings"><div class='sidebar-titles rounded mt-2 {% if request.path == '/dashboard/settings' %}selected shadow-sm{% endif %}'>Settings</div></a>

        
        <a href="/logout"><div style="position:absolute; bottom:30;" class='sidebar-titles rounded mt-2'>Logout</div></a>
        
        
    </div>

    <!-- Page Content -->

    <div class="content">

      {% block content %}
      {% endblock %}
      
    </div>

</body>

<style>
.sidebar{
  height: 100%;
  position: fixed;
  display: block;
  background-color:#349eeb;
  padding: 2em;
  color:white;
  float: left;
  transition: 0.4s;

}
.content{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10.5em;
  transition: 0.4s;

}

body{
 background-color: #f5f5f5;
}

html,body{
  max-height: 100%;
  
}

.selected{
  background-color:#2575b0; 
}

.sidebar-titles{
  padding:0.5em;
  transition:0.4s;
  
}
.sidebar-titles:hover{
  background-color:#2575b0;
  transition:0.4s;

}

.content-container{
  padding: 30px; 
  background-color: white;
  margin: 1.5rem;
  transition: 0.4s;
}

.large-content{
  width: 100%;
}

.sidebar a {

  color: white;
  text-decoration: none; /* no underline */
}

.sidebar a:hover {
  color: white;
  text-decoration: none; /* no underline */
}

.material-icons {
 font-size:74px; 
 transition: 0.4s;
}

.td{
  word-wrap: break-word;
}

@media only screen and (max-width: 500px) {

.content{
  margin-left: 8.5em;
  transition: 0.4s;
}

.content-container{
  padding: 20px; 
  margin: .8rem;
  transition: 0.4s;
}

h1{
  font-size:2em; 
}

.material-icons {
 font-size:60px; 
 transition: 0.4s;
}

.sidebar{
  padding: 1em;
  transition: 0.4s;
}

}


td{
  word-break:break-all;
}

tr:target{
  background-color: #FFFF99;
}
tr:target:hover{
  background-color: #FFFFCC ;
}
  
</style>